<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html" CHARSET="utf-8">
    <style>
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
        @keyframes upndown{
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(180);
            }
            100% {
                transform: translateY(0);
            }
        }
        @keyframes z{
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
        .box{
            border-color: blueviolet; border-collapse: collapse;
        }
        .box2{
            background-color: white;
        }
    </style>
</head>
<body>
<div class="box2">
<table width=95% border="1" align="center" class="box">
<tr>
<td width=18% align=center>
<h2>Linki do zadań:</h2>
<a href="zad2.html" target="strony">Zadanie 2</a><br/>
<a href="zad3.html" target="strony">Zadanie 3</a><br/>
<a href="zad4.html" target="strony">Zadanie 4</a><br/>
<a href="zad5_wewnetrzny.html" target="strony">Zadanie 5 Wewnętrzny</a><br/>
<a href="zad5_zewnetrzny.html" target="strony">Zadanie 5 Zewnętrzny</a><br/>
<a href="zad5_selektor.html" target="strony">Zadanie 5 Selektor</a><br/>
<a href="zad5_import.html" target="strony">Zadanie 5 Import</a><br/>
<a href="zad6.html" target="strony">Zadanie 6</a><br/>
<a href="zad7.html" target="strony">Zadanie 7</a><br/>
<a href="zad8.html" target="strony">Zadanie 8</a><br/>
<a href="zad9.html" target="strony">Zadanie 9</a><br/>
<a href="zad10.html" target="strony">Zadanie 10</a><br/>
<a href="zad11.html" target="strony">Zadanie 11</a><br/>
<a href="zad12.html" target="strony">Zadanie 12</a><br/>
<a href="zad13.html" target="strony">Zadanie 13</a><br/>
<a href="zad14.html" target="strony">Zadanie 14</a><br/>
<a href="zad15.html" target="strony">Zadanie 15</a><br/>
<a href="zad16.html" target="strony">Zadanie 16</a><br/>
<a href="zad17.html" target="strony">Zadanie 17.1</a><br/>
<a href="zad17,2.html" target="strony">Zadanie 17.2</a><br/>
<a href="zad18.html" target="strony">Zadanie 18</a><br/>
<a href="zad19.html" target="strony">Zadanie 19</a><br/>
<a href="zad20.html" target="strony">Zadanie 20</a><br/>
<a href="zad21.html" target="strony">Zadanie 21</a><br/>
<a href="zad22.html" target="strony">Zadanie 22</a><br/>
<a href="zad23.html" target="strony">Zadanie 23</a><br/>
<a href="zad24.html" target="strony">Zadanie 24</a><br/>
<a href="zad25.html" target="strony">Zadanie 25</a><br/>
<a href="zad32.html" target="strony">Zadanie 32</a><br/>
<a href="zad33.html" target="strony">Zadanie 33</a><br/>
<a href="zad34.html" target="strony">Zadanie 34</a><br/>
<a href="zad35.html" target="strony">Zadanie 35</a><br/>
<a href="zad36.html" target="strony">Zadanie 36</a><br/>
</td>
<td align=center><iframe width=100% height=650 name="strony" src="start.html" border="0"></iframe>
</td>
<td width=18% align=center>
    <h2>Linki do kodów:</h2>
    <a href="start.html" target="strony">Start</a><br>
    <a href="zad6_kod.html" target="strony">Zadanie 6 kod</a><br/>
    <a href="zad13_kod.html" target="strony">Zadanie 13 kod</a><br/>
    <a href="zad15_kod.html" target="strony">Zadanie 15 kod</a><br/>
    <a href="zad17_kod.html" target="strony">Zadanie 17.1 kod</a><br/>
    <a href="zad17.2_kod.html" target="strony">Zadanie 17.2 kod</a><br/>
    <a href="zad19_kod.html" target="strony">Zadanie 19 kod</a><br/>
    <a href="zad20_kod.html" target="strony">Zadanie 20 kod</a><br/>
    <a href="zad22_kod.html" target="strony">Zadanie 22 kod</a><br/>
    <a href="zad23_kod.html" target="strony">Zadanie 23 kod</a><br/>
    <a href="kod32.html" target="strony">Zadanie 34 kod</a><br/>
</td>
</tr>
</table>
</div>
<!--<button onclick="start()">Start fun!</button>
<button onclick="start2()">Start fun!</button>-->
<script>
    function start(){
        var box = document.querySelector('.box');
        box.style.animation = "rotate 1s infinite linear";
    }
</script>
<script>
    function start2(){
        var box2 = document.querySelector('.box2');
        box.style.animation = "upndown 1s ease-in infinite linear";
    }
</script>
</body>
</html>